[Settings]
# 开启浏览器运行，若更新无数据可开启此模式，较消耗性能
open_driver = False
# 开启EPG功能，支持频道显示预告内容
open_epg = True
# 开启无结果频道分类，自动归类至底部
open_empty_category = False
# 开启分辨率过滤，低于最小分辨率的接口将会被过滤
open_filter_resolution = True
# 开启速率过滤，低于最小速率的接口将会被过滤
open_filter_speed = True
# 开启酒店源功能，关闭后所有酒店源工作模式都将关闭
open_hotel = False
# 开启 Foodie 酒店源工作模式
open_hotel_foodie = False
# 开启 FOFA、ZoomEye 酒店源工作模式
open_hotel_fofa = False
# 开启本地源功能，将使用模板文件与本地源文件中的数据
open_local = True
# 开启转换生成 m3u 文件类型结果链接，支持显示频道图标
open_m3u_result = True
# 开启组播源功能，关闭后所有组播源工作模式都将关闭
open_multicast = True
# 开启 Foodie 组播源工作模式
open_multicast_foodie = True
# 开启 FOFA 组播源工作模式
open_multicast_fofa = True
# 开启关键字搜索源功能
open_online_search = False
# 开启查询请求，数据来源于网络（仅针对酒店源与组播源）
open_request = True
# 开启RTMP推流功能，需要安装FFmpeg，利用本地带宽提升接口播放体验
open_rtmp = True
# 开启页面服务，用于控制是否启动结果页面服务
open_service = True
# 开启测速功能，获取响应时间、速率、分辨率
open_speed_test = True
# 开启订阅源功能
open_subscribe = True
# 开启补偿机制模式，用于控制当频道接口数量不足时，自动将不满足条件但可能可用的接口添加至结果中
open_supply = True
# 开启更新，用于控制是否更新接口，若关闭则所有工作模式均停止
open_update = True
# 开启显示更新时间
open_update_time = True
# 开启显示接口说明信息，用于控制是否显示接口来源、分辨率、协议类型等信息
open_url_info = True
# 开启使用本地缓存数据，适用于查询请求失败场景
open_use_cache = True
# 开启使用历史更新结果，合并至本次更新中
open_history = True
# 开启使用M3U内含的请求头验证信息，用于测速等操作
open_headers = False
# 页面服务Host地址，影响RTMP推流地址生成
app_host = http://localhost
# 页面服务端口，用于控制页面服务的端口号
app_port = 8000
# CDN代理加速地址，用于订阅源、频道图标等资源的加速访问
cdn_url =
# 生成结果文件路径
final_file = output/user_result.txt
# 结果中偏好的酒店源接口数量
hotel_num = 0
# 酒店地区获取分页数量
hotel_page_num = 0
# 酒店源地区列表，"全部"表示所有地区
hotel_region_list = 
# 接口运营商，用于控制结果中只包含填写的运营商类型
isp = 联通
# 结果中偏好的 IPv4 接口数量
ipv4_num = 10
# 结果中偏好的 IPv6 接口数量
ipv6_num = 0
# 强制认为当前网络支持IPv6，跳过检测
ipv6_support = False
# 生成结果中接口的协议类型
ipv_type = ipv4
# 接口协议类型偏好，优先将该类型的接口排在结果前面
ipv_type_prefer = ipv4
# 接口归属地，用于控制结果只包含填写的归属地类型
location = 陕西
# 本地源文件路径
local_file = config/rtp/陕西_联通.txt
# 结果中偏好的本地源接口数量
local_num = 10
# 接口最小分辨率，需要开启 open_filter_resolution 才能生效
min_resolution = 1280x720
# 接口最大分辨率，需要开启 open_filter_resolution 才能生效
max_resolution = 3840x2160
# 接口最小速率（单位M/s），需要开启 open_filter_speed 才能生效
min_speed = 0.5
# 结果中偏好的组播源接口数量
multicast_num = 20
# 组播地区获取分页数量
multicast_page_num = 2
# 组播源地区列表，"全部"表示所有地区
multicast_region_list = 陕西
# 结果中偏好的关键字搜索接口数量
online_search_num = 0
# 关键字搜索频道获取分页数量
online_search_page_num = 0
# 结果偏好的接口来源，结果优先按该顺序进行排序
origin_type_prefer = multicast,local,subscribe
# 获取最近时间范围内更新的接口（单位天）
recent_days = 30
# 查询请求超时时长，单位秒(s)
request_timeout = 10
# 同时执行测速的接口数量，用于控制测速阶段的并发数量
speed_test_limit = 10
# 单个接口测速超时时长，单位秒(s)
speed_test_timeout = 10
# 测速阶段使用Host地址进行过滤，相同Host地址的频道将共用测速数据
speed_test_filter_host = False
# 模板文件路径
source_file = config/user_demo.txt
# 结果中偏好的订阅源接口数量
subscribe_num = 5
# 时区，可用于控制更新时间显示的时区
time_zone = Asia/Shanghai
# 单个频道接口数量
urls_limit = 10
# 定时执行更新时间间隔，单位小时，设置0或空则只运行一次
update_interval = 12
# 更新时间显示位置，需要开启 open_update_time 才能生效
update_time_position = top
